;Contraction Killer v1.0 by Timothy H. Dodson
;Yes I know it sucks and does not work. But it works sometimes... If you hit it just right
	:*:aren't::are not
	:*:can't::can not
	:*:could've::could have
	:*:couldn't::could not
	:*:daren't::dare not
	:*:daresn't::dare not
	:*:dasn't::dare not
	:*:didn't::did not
	:*:doesn't::does not
	:*:don't::do not
	:*:e'er::ever
	:*:everyone's::everyone is
	:*:gimme::give me
	:*:gonna::going to
	:*:gotta::got to
	:*:hadn't::had not
	:*:hasn't::has not
	:*:haven't::have not
	:*:he'd::he had
	:*:he'll::he will
	:*:he's::he has
	:*:he've::he have
	:*:how's::how has
	:*:I'd::I had
	:*:I'll::I will
	:*:I'm::I am
	:*:I've::I have
	:*:isn't::is not
	:*:it'd::it would
	:*:it'll::it will
	:*:it's::it is
	:*:let's::let us
	:*:ma'am::Madam
	:*:mayn't::may not
	:*:may've::may have
	:*:might've::might have
	:*:mustn't::must not
	:*:must've::must have
	:*:needn't::need not
	:*:o'clock::of the clock
	:*:o'l::old
	:*:oughtn't::ought not
	:*:shan't::shall not
	:*:she'd::she would
	:*:she'll::she will
	:*:she's::she is
	:*:should've::should have
	:*:shouldn't::should not
	:*:somebody's::somebody is
	:*:someone's::someone is
	:*:something's::something is
	:*:that'll::that will
	:*:that're::that are
	:*:that's::that is
	:*:that'd::that would
	:*:there'd::that would
	:*:there'll::there will
	:*:there're::there are
	:*:there's::there is
	:*:they'd::they would
	:*:they'll::they will
	:*:they're::they are
	:*:they've::they have
	:*:'tis::it is
	:*:'twas::it was
	:*:wasn't::was not
	:*:we'd::we would
	:*:we'll::we will
	:*:we're::we are
	:*:we've::we have
	:*:weren't::were not
	:*:what'd::what did
	:*:what'll::what will
	:*:what're::what are
	:*:what's::what is
	:*:what've::what have
	:*:when's::when is
	:*:where'd::where did
	:*:where're::where are
	:*:where's::where is
	:*:where've::where have
	:*:which's::which is
	:*:who'd::who did
	:*:who'd've::who would have
	:*:who'll::who will
	:*:who're::who are
	:*:who's::who is
	:*:who've::who have
	:*:why'd::why did
	:*:why're::why are
	:*:why's::why is
	:*:won't::will not
	:*:would've::would have
	:*:wouldn't::would not
	:*:y'all::you all
	:*:yesn't::yes not
	:*:you'd::you would
	:*:you'll::you will
	:*:you're::you are
	:*:you've::you have
	
	
